<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="363dp" />

    <ToggleButton
        android:id="@+id/toggle_mode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggle_clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="CLEAR POLYLINES"
        android:textOn="CLEAR POLYLINES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_mode_button" />

    <ToggleButton
        android:id="@+id/toggle_editing_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="START EDITING"
        android:textOn="STOP EDITING"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_clear_button" />

    <ToggleButton
        android:id="@+id/toggle_recalculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="RECALCULATE"
        android:textOn="RECALCULATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_editing_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
